##my.props2.list[0].bool= true
##my.props2.set[0].bool = true

my.diff-style.props.prop-with-underscore = test underscore property name
my.diff-style.props.my-inner-class.inner-str-prop-one = use kebab for pojo name
my.diff-style.props.myInnerClass.inner-str-prop-two = use camelCase for pojo name
# arrays: enum[]
my.diff-style.props.styles-enum[0]=camelCase
my.diff-style.props.styles-enum[1]=camel-case
my.diff-style.props.styles-enum[2]=camel_case
my.diff-style.props.styles-enum[3]=withUnderscore
my.diff-style.props.styles-enum[4]=with-underscore
my.diff-style.props.styles-enum[5]=with_underscore
my.props.string-list[0] = aaa
my.props.string-list[1] = bbb
# arrays: String[]
my.props.strings-array = aaa, bbb, ccc
# diff styles of enums. Really all are correct
my.diff-style.props.styles-enum-string-map.camel_case=case0
my.diff-style.props.styles-enum-string-map.camelCase=case1
my.diff-style.props.styles-enum-string-map.camel-case=case2
my.diff-style.props.styles-enum-string-map.with_underscore=case3
my.diff-style.props.styles-enum-string-map.with-underscore=case4
my.diff-style.props.styles-enum-string-map.withUnderscore=case5

# inner class. Here all properties are resolved for both classes
my.pojos.props.my-p-o-j-o.str-prop= myPOJO.strProp
my.pojos.props.my-p-o-j-o.num-prop= 1
my.pojos.props.inner-class.str-prop= innerClass.strProp
my.pojos.props.inner-class.num-prop= 2

# but in this case one of the properties is not resolved
demo.props.myPOJO.num-prop= 100
demo.props.my-p-o-j-o.new-value= i'm ok
# this property is not resolved. Why??
demo.props.myPOJO.textValue= why i'm not resolved?? CamelCase
demo.props.my-p-o-j-o.text-value= why i'm not resolved?? kebab
